{
  "name": "shoppingsite",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass":"node-sass -w sass/main.scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NONIK777@bitbucket.org/nonik777/shoppingsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/nonik777/shoppingsite/issues"
  },
  "homepage": "https://bitbucket.org/nonik777/shoppingsite#readme",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^7.0.1"
  }
}
